

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谢赛俺">
  <meta name="keywords" content="谢赛俺,xiesaian">
  
    <meta name="description" content="什么是AJAXajax 即“Asynchronous JavaScript and XML”（异步 JavaScript 和 XML），也就是无刷新数据读取。 http 请求首先需要了解 http 请求的方法（GET 和 POST）。 GET 用于获取数据。GET 是在 URL 中传递数据，它的安全性低，容量低。 POST 用于上传数据。POST 安全性一般，容量几乎无限。 ajax 请求ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="http://example.com/2022/11/18/ajax/index.html">
<meta property="og:site_name" content="大恩不言谢先生">
<meta property="og:description" content="什么是AJAXajax 即“Asynchronous JavaScript and XML”（异步 JavaScript 和 XML），也就是无刷新数据读取。 http 请求首先需要了解 http 请求的方法（GET 和 POST）。 GET 用于获取数据。GET 是在 URL 中传递数据，它的安全性低，容量低。 POST 用于上传数据。POST 安全性一般，容量几乎无限。 ajax 请求ajax">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-18T08:53:41.986Z">
<meta property="article:modified_time" content="2022-11-18T08:52:57.974Z">
<meta property="article:author" content="谢赛俺">
<meta property="article:tag" content="谢赛俺,xiesaian">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AJAX - 大恩不言谢先生</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AJAX"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-18 16:53" pubdate>
          2022年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AJAX</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="什么是AJAX"><a href="#什么是AJAX" class="headerlink" title="什么是AJAX"></a>什么是AJAX</h3><p>ajax 即“Asynchronous JavaScript and XML”（异步 JavaScript 和 XML），<br>也就是无刷新数据读取。</p>
<h3 id="http-请求"><a href="#http-请求" class="headerlink" title="http 请求"></a>http 请求</h3><p>首先需要了解 http 请求的方法（GET 和 POST）。</p>
<p>GET 用于获取数据。GET 是在 URL 中传递数据，它的安全性低，容量低。</p>
<p>POST 用于上传数据。POST 安全性一般，容量几乎无限。</p>
<h3 id="ajax-请求"><a href="#ajax-请求" class="headerlink" title="ajax 请求"></a>ajax 请求</h3><h4 id="ajax-请求一般分成-4-个步骤。"><a href="#ajax-请求一般分成-4-个步骤。" class="headerlink" title="ajax 请求一般分成 4 个步骤。"></a>ajax 请求一般分成 4 个步骤。</h4><ol>
<li>创建 ajax 对象</li>
</ol>
<p>  在创建对象时，有兼容问题：</p>
  <figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">var</span> oAjax = <span class="hljs-keyword">new</span> <span class="hljs-type">XMLHttpRequest</span>();   <span class="hljs-comment">//for ie6 以上</span><br><span class="hljs-keyword">var</span> oAjax = <span class="hljs-keyword">new</span> <span class="hljs-type">ActiveXObject</span>(<span class="hljs-string">&#x27;Microsoft.XMLHTTP&#x27;</span>); <span class="hljs-comment">//for ie6</span><br><br><span class="hljs-comment">//合并</span><br><br><span class="hljs-keyword">var</span> oAjax = <span class="hljs-literal">null</span>;<br><span class="hljs-keyword">if</span>(window.XMLHttpRequest)&#123;<br>    oAjax = <span class="hljs-keyword">new</span> <span class="hljs-type">XMLHttpRequest</span>();<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    oAjax = <span class="hljs-keyword">new</span> <span class="hljs-type">ActiveXObject</span>(<span class="hljs-string">&#x27;Microsoft.XMLHTTP&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>连接服务器</li>
</ol>
<p>  在这里会用到 open() 方法。启动一个请求以备发送。open() 方法有三个参数，</p>
<ul>
<li>第一个参数是连接方法即 GET 和 POST，</li>
<li>第二个参数是 URL 即所要读取数据的地址，</li>
<li>第三个参数是否异步，它是个布尔值，true 为异步，false 为同步。</li>
</ul>
  <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">oAjax.<span class="hljs-keyword">open</span>(<span class="hljs-string">&#x27;GET&#x27;</span>, url, <span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在open()之后、send()之前可以修改HTTP请求头信息，建议不要改变浏览器默认设置的信息，可以增加<br>  自定义的数据<br>  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">oAjax.set<span class="hljs-constructor">RequestHeader(&#x27;<span class="hljs-params">myId</span>&#x27;,&#x27;001&#x27;)</span>;<br><br><span class="hljs-comment">//查看responseHeader</span><br>oAjax.get<span class="hljs-constructor">ResponseHeader(&#x27;<span class="hljs-params">content</span>-<span class="hljs-params">type</span>&#x27;)</span>;<br>oAjax.get<span class="hljs-constructor">AllResponseHeaders()</span><br></code></pre></td></tr></table></figure><br>3. 发送请求</p>
</blockquote>
<p>   send() 方法。</p>
   <figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">oAjax.<span class="hljs-built_in">send</span>(<span class="hljs-literal">null</span>)<span class="hljs-comment">;</span><br>//如果不需要传送数据，则必须放置<span class="hljs-literal">null</span>。因为部分浏览器要求必须要加<span class="hljs-literal">null</span>。<br></code></pre></td></tr></table></figure>

<p>   如果您希望通过 GET 方法发送信息，请向 URL 添加信息<br>   但是url加的查询字符串必须使用 encodeURICompent()进行编码才能加入。</p>
   <figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addURLParam</span>(<span class="hljs-params">url,name,value</span>) </span>&#123;<br>    <span class="hljs-built_in">url</span>+=(<span class="hljs-built_in">url</span>.indexOf(<span class="hljs-string">&quot;?&quot;</span>)==<span class="hljs-number">-1</span>)?<span class="hljs-string">&quot;?&quot;</span>:<span class="hljs-string">&quot;&amp;&quot;</span>;<br>    <span class="hljs-built_in">url</span>+=<span class="hljs-built_in">encodeURIComponent</span>(name)+<span class="hljs-string">&quot;=&quot;</span>+<span class="hljs-built_in">encodeURIComponent</span>(value);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">url</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>   将请求发送到服务器。<br>   string：仅用于 POST 请求</p>
   <figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">oAjax.send<span class="hljs-params">(&#x27;<span class="hljs-attr">fname</span>=Bill&amp;<span class="hljs-attr">lname</span>=Gates)</span>;<br></code></pre></td></tr></table></figure>

<p>   如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。<br>   然后在 send() 方法中规定您希望发送的数据(表单数据封装格式和GET提交数据格式相同)：<br>   <figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">oAjax.send($(<span class="hljs-string">&#x27;#myform&#x27;</span>).serialize());<br></code></pre></td></tr></table></figure></p>
   <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">xmlhttp.<span class="hljs-keyword">open</span>(<span class="hljs-string">&quot;POST&quot;</span>,<span class="hljs-string">&quot;ajax_test.asp&quot;</span>,<span class="hljs-literal">true</span>);<br>xmlhttp.set<span class="hljs-constructor">RequestHeader(<span class="hljs-string">&quot;Content-type&quot;</span>,<span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>)</span>;<br>xmlhttp.send(<span class="hljs-string">&quot;fname=Bill&amp;lname=Gates&quot;</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>send()请求是同步的，意味着后续的js代码必须等到服务器响应之后才继续执行。所以在收到响应后，<br>   响应的数据会自动填充到XHR对象的属性。</p>
</blockquote>
<ol start="4">
<li><p>接收返回值</p>
<p> XHR对象接受的属性有：</p>
<ul>
<li>responseText</li>
<li>responseXML 如果响应的内容类型是”text/xml”或”application/xml”，则该属性值为XML DOM文档。</li>
<li>status</li>
<li>statusText</li>
</ul>
</li>
</ol>
<p>   onreadystatechange 事件。当请求被发送到服务器时，我们需要执行一些基于响应的任务。<br>   每当 readyState 改变时，就会触发 onreadystatechange 事件。</p>
<p>   readyState：请求状态，返回的是整数（0-4）。</p>
<p>   0（未初始化）：还没有调用 open() 方法。</p>
<p>   1（载入）：已调用 send() 方法，正在发送请求。</p>
<p>   2（载入完成）：send() 方法完成，已收到全部响应内容。</p>
<p>   3（解析）：正在解析响应内容。</p>
<p>   4（完成）：响应内容解析完成，可以在客户端调用。</p>
<p>   status：请求结果，返回 200 或者 404。</p>
<p>   200 =&gt; 成功。</p>
<p>   304 =&gt; 请求的资源并没有被修改，可以直接使用浏览器中缓存的版本。</p>
<p>   404 =&gt; 失败。</p>
<p>   responseText：返回内容，即我们所需要读取的数据。需要注意的是：responseText 返回的是字符串。</p>
<pre><code class="hljs"><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs routeros">oAjax.<span class="hljs-attribute">onreadystatechange</span>=function()&#123;<br>    <span class="hljs-keyword">if</span>(oAjax.<span class="hljs-attribute">readyState</span>==4)&#123;<br>        <span class="hljs-keyword">if</span>(oAjax.status&gt;=200 &amp;&amp; oAjax.status&lt;300 || oAjax.<span class="hljs-attribute">status</span>==304)&#123;<br>            fnSucc(oAjax.responseText);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">if</span>(fnFaild)&#123;<br>                fnFaild();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</code></pre>
<h3 id="XMLHttpRequest-2"><a href="#XMLHttpRequest-2" class="headerlink" title="XMLHttpRequest 2"></a>XMLHttpRequest 2</h3><ol>
<li><p>formdata</p>
 <figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> form=$(<span class="hljs-string">&#x27;#myform&#x27;</span>)[<span class="hljs-number">0</span>];<br><span class="hljs-keyword">var</span> formdata=<span class="hljs-keyword">new</span> FormData(form);<br>formdata.append(<span class="hljs-string">&#x27;from&#x27;</span>,<span class="hljs-string">&#x27;lzhan.com&#x27;</span>);<br>formdata.set(<span class="hljs-string">&#x27;from&#x27;</span>,<span class="hljs-string">&#x27;163.com&#x27;</span>);<br><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(formdata.get(<span class="hljs-string">&#x27;from&#x27;</span>));<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(formdata.get(<span class="hljs-string">&#x27;id&#x27;</span>));<br>formdata.forEach(<span class="hljs-keyword">function</span> (<span class="hljs-params">value,key</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(value);<br>&#125;)<br></code></pre></td></tr></table></figure></li>
<li><p>超时设定</p>
 <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">oAjax.timeout<span class="hljs-operator">=</span><span class="hljs-number">3000</span><span class="hljs-comment">;</span><br>    oAjax.ontimeout<span class="hljs-operator">=</span>function () &#123;<br><br>&#125;<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure></li>
<li><p>下载进度事件</p>
 <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">var pro=document.query<span class="hljs-constructor">Selector(&#x27;#<span class="hljs-params">loadProgress</span>&#x27;)</span>;<br>                oAjax.onprogress=<span class="hljs-keyword">function</span> (e) &#123;<br>                    pro.set<span class="hljs-constructor">Attribute(&#x27;<span class="hljs-params">max</span>&#x27;,<span class="hljs-params">parseInt</span>(<span class="hljs-params">e</span>.<span class="hljs-params">totalSize</span>)</span>);<br><br>                    <span class="hljs-keyword">if</span>(e.lengthComputable)&#123;<br>                        pro.set<span class="hljs-constructor">Attribute(&#x27;<span class="hljs-params">value</span>&#x27;,<span class="hljs-params">e</span>.<span class="hljs-params">position</span>)</span>;<br><br>                    &#125;<br>                &#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>progess事件会在接受数据期间周期性触发。</p>
</blockquote>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AJAX</div>
      <div>http://example.com/2022/11/18/ajax/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谢赛俺</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
